# ITU_projekt

./: ITU_mb.sln  README.md
ITU_mb/: App.xaml  App.xaml.cs  Hl_Navigace.xaml  Hl_Navigace.xaml.cs  ITU_mb.csproj
ITU_mb.Android/: ITU_mb.Android.csproj  MainActivity.cs
ITU_mb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ITU_mb.Android/Renderers/: ComboBoxRendererDroid.cs
ITU_mb.Android/Resources/: Resource.designer.cs
ITU_mb.iOS/: AppDelegate.cs  ITU_mb.iOS.csproj  Info.plist  Main.cs
ITU_mb.iOS/Properties/: AssemblyInfo.cs
ITU_mb/Properties/: Resources.Designer.cs
ITU_mb/Skripty/: ComboBox.cs  Model.cs  Platba.cs  Ucet.cs  Uzivatel.cs  ViewModel.cs  kurzy.cs  radek.cs  tabulka.cs
ITU_mb/Stránky/: FilterListku.xaml  FilterListku.xaml.cs  Grafy.xaml  Grafy.xaml.cs  HistoriePohybu.xaml  HistoriePohybu.xaml.cs  Hl_strana.xaml  Hl_strana.xaml.cs  Kontakty.xaml  Kontakty.xaml.cs  Kontrola.xaml  Kontrola.xaml.cs  Kurz.xaml  Kurz.xaml.cs  Menu.xaml  Menu.xaml.cs  Nastaveni.xaml  Nastaveni.xaml.cs  Platby.xaml  Platby.xaml.cs  PodUcty.xaml  PodUcty.xaml.cs  Prihlaseni.xaml  Prihlaseni.xaml.cs  Tipy.xaml  Tipy.xaml.cs  ZjednodusPrehled.xaml  ZjednodusPrehled.xaml.cs
