D:\VS projects\ITU_mb\ITU_mb.Android\bin\Debug\ITU_mb.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\bin\Debug\ITU_mb.Android.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\bin\Debug\com.companyname.itu_mb.apk
D:\VS projects\ITU_mb\ITU_mb.Android\bin\Debug\com.companyname.itu_mb-Signed.apk
D:\VS projects\ITU_mb\ITU_mb.Android\bin\Debug\ITU_mb.dll
D:\VS projects\ITU_mb\ITU_mb.Android\bin\Debug\ITU_mb.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\build.props
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\adb.props
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\ITU_mb.Android.csprojAssemblyReference.cache
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\resourcepaths.cache
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res.flag
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\4a2843e45a80a49b8ad2efb36b8ce711907903a3.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\627a991ef93339fc0035871638548a5418888ae1.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\787cdc9816710bf00ff530064b180d4a8c6e716c.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\e312ae1c2af5100a4079a186753cfb811dd16b94.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\63e604821deef2a550f7e44d4aee70703a5a1807.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\6fa6e83b624087673ca6f125ce80c9f758bb2dcf.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\14dae9690ae51ea0e36882333bc5a36f0be602a4.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\381c5344aff25666946bc94ad764f7d95908ef69.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\48e667918f4122c9ad618c7fbfe7c1ae50e44658.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\39787b82577ff7f9eefc7087b9b43e15bce3dcf9.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\a3519279924f43158840378d12c7973ec27feb71.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\e32ac774672c93f0cb26face2f28095c1022a319.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\4a2843e45a80a49b8ad2efb36b8ce711907903a3.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\627a991ef93339fc0035871638548a5418888ae1.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\787cdc9816710bf00ff530064b180d4a8c6e716c.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\e312ae1c2af5100a4079a186753cfb811dd16b94.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\63e604821deef2a550f7e44d4aee70703a5a1807.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\6fa6e83b624087673ca6f125ce80c9f758bb2dcf.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\14dae9690ae51ea0e36882333bc5a36f0be602a4.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\381c5344aff25666946bc94ad764f7d95908ef69.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\48e667918f4122c9ad618c7fbfe7c1ae50e44658.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\39787b82577ff7f9eefc7087b9b43e15bce3dcf9.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\a3519279924f43158840378d12c7973ec27feb71.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\e32ac774672c93f0cb26face2f28095c1022a319.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\flata\compiled.flata
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\R.txt
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\R.cs.flag
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\XamlC.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\ITU_mb.Android.csproj.CopyComplete
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\ITU_mb.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\ITU_mb.Android.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\bin\com.companyname.itu_mb.apk
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\layout\tabbar.xml
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\layout\toolbar.xml
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\values\styles.xml
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\values\colors.xml
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\grafy.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\home.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\menu.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\pay.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\poducty.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\menu_white.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\nope.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\yes.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\no.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\reply.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\pokus.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\exit.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\setting.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\right.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\tip.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\list.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\kontakt.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\out.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\bank.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\uploadflags.txt
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\resolvedassemblies.hash
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\ITU_mb.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\ITU_mb.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Microcharts.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Microcharts.Droid.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Microcharts.Forms.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\SkiaSharp.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\SkiaSharp.Views.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\SkiaSharp.Views.Forms.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Core.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\netstandard.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Data.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Collections.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.ValueTuple.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Threading.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\System.Linq.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\ITU_mb.Android.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\ITU_mb.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\link.flag
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\ITU_mb.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\ITU_mb.Android.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\ITU_mb.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\ITU_mb.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Microcharts.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Microcharts.Droid.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Microcharts.Forms.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\SkiaSharp.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\SkiaSharp.Views.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\SkiaSharp.Views.Forms.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\System.Core.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\System.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\assets\machine.config
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\bin\mono.android.jar
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\static.flag
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\buildid.txt
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRendererBase_2.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRendererBase_2.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5befb2d5195b9dc1e8077578267acfb3f\MainActivity.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f25d29b757a2ae15aee7940e98da8f87\ChartView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md556c390a733df854af1b9036cc4485de7\ComboBoxRendererDroid.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKCanvasView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceViewRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView_InternalRenderer.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKSurfaceView.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\bin\packaged_resources
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\com\companyname\itu_mb\R.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\bin\classes.dex
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\down.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\visib.png
D:\VS projects\ITU_mb\ITU_mb.Android\obj\Debug\90\res\drawable\filter.png
